<?xml version="1.0"?>
<!DOCTYPE acd PUBLIC  "-//acd description//EN" "xacdml.dtd">
<acd id="BANK">
<class id="CUSTOMER"/>
<class id="TELLER"/>

<generate id="ARRIVAL"  class="CUSTOMER">
<stat type="NEGEXP" parm1="10"/>
<next dead="QUEUE"/>
</generate>

<dead id="QUEUE" class="CUSTOMER">
<type struct="QUEUE" size="10" init="0"/>
</dead>

<dead id="WAIT" class="CUSTOMER">
<type struct="QUEUE" size="10" init="0"/>
</dead>

<dead id="IDLE" class="TELLER">
<type struct="QUEUE" size="3" init="3"/>
</dead>

<act id="SERVICE">
<stat type="UNIFORM" parm1="6" parm2="12"/>
<entity_class prev="QUEUE"  next="WAIT"/>
<entity_class prev="IDLE" next="IDLE"/>
</act>

<destroy id="OUT" class="CUSTOMER">
<prev dead="WAIT"/>
</destroy>
</acd>

