<?xml version="1.0"?>
<!DOCTYPE acd PUBLIC  "acd description//EN" "xacdml.dtd">
<acd id="HBC">
<class id="INQUIRER" />
<class id="IDLE"/>
<class id="CALLER" />
<dead id="WAIT1" class="CALLER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="197" y="107"/>
<observer type="LENGTH" name="TALK_OBS"/>
</dead>
<dead id="WAIT0" class="INQUIRER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="198" y="349"/>
<observer type="LENGTH" name="SERVICE_OBS"/>
</dead>
<act id="TALK" class="CALLER">
<stat type="UNIFORM" parm1="1.0" parm2="5.0"/>
<graphic type="BOX" x="319" y="110"/>
<entity_class prev="IDLE" next="IDLE"/>
<entity_class prev="WAIT1" next="B1"/>
</act>
<generate id="CALL" class="CALLER">
<stat type="NEGEXP" parm1="7.0" />
<graphic type="BOX" x="73" y="101"/>
<observer type="ACTIVE" name="CALL_OBS"/>
<next dead="WAIT1"/>
</generate>
<destroy id="DEP1" class="CALLER">
<stat type="UNIFORM" parm1="0.0" parm2="10.0"/>
<graphic type="BOX" x="602" y="108"/>
<prev dead="B1"/>
</destroy>
<dead id="IDLE" class="IDLE">
<type struct="QUEUE" size="2" init="2"/>
<graphic type="CIRCLE" x="334" y="222"/>
</dead>
<dead id="B1" class="CALLER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="462" y="111"/>
</dead>
<dead id="B0" class="INQUIRER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="476" y="358"/>
</dead>
<act id="SERVICE" class="INQUIRER">
<stat type="UNIFORM" parm1="2.0" parm2="6.0"/>
<graphic type="BOX" x="331" y="356"/>
<entity_class prev="IDLE" next="IDLE"/>
<entity_class prev="WAIT0" next="B0"/>
</act>
<generate id="ARRIVAL" class="INQUIRER">
<stat type="NEGEXP" parm1="5.0" />
<graphic type="BOX" x="90" y="353"/>
<observer type="ACTIVE" name="CUSTOMER_OBS"/>
<next dead="WAIT0"/>
</generate>
<destroy id="DEP0" class="INQUIRER">
<stat type="UNIFORM" parm1="0.0" parm2="10.0"/>
<graphic type="BOX" x="600" y="354"/>
<prev dead="B0"/>
</destroy>
</acd>

