<?xml version="1.0"?>
<!DOCTYPE acd PUBLIC  "acd description//EN" "xacdml.dtd">
<acd id="AUTOMATICALLY_GENERATED_XACDML">
<class id="IDLE"/>
<class id="INQUIRER" />
<class id="CALLER" />
<dead id="IDLE" class="IDLE">
<type struct="QUEUE" size="2" init="2"/>
<graphic type="CIRCLE" x="602" y="294"/>
</dead>
<destroy id="DEP0" class="INQUIRER">
<stat type="UNIFORM" parm1="0.0" parm2="10.0"/>
<graphic type="BOX" x="958" y="387"/>
<prev dead="B0"/>
</destroy>
<dead id="B0" class="INQUIRER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="779" y="362"/>
</dead>
<act id="TALK" class="CALLER">
<stat type="UNIFORM" parm1="1.0" parm2="5.0"/>
<graphic type="BOX" x="589" y="175"/>
<entity_class prev="IDLE" next="IDLE"/>
<entity_class prev="WAIT1" next="B1"/>
</act>
<act id="SERVICE" class="INQUIRER">
<stat type="UNIFORM" parm1="2.0" parm2="6.0"/>
<graphic type="BOX" x="593" y="363"/>
<entity_class prev="IDLE" next="IDLE"/>
<entity_class prev="WAIT0" next="B0"/>
</act>
<dead id="WAIT0" class="INQUIRER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="416" y="349"/>
<observer type="LENGTH" name="SERVICE_OBS"/>
</dead>
<generate id="ARRIVAL" class="INQUIRER">
<stat type="EXP" parm1="5.0" />
<graphic type="BOX" x="294" y="348"/>
<observer type="ACTIVE" name="CUSTOMER_OBS"/>
<next dead="WAIT0"/>
</generate>
<destroy id="DEP1" class="CALLER">
<stat type="UNIFORM" parm1="0.0" parm2="10.0"/>
<graphic type="BOX" x="929" y="146"/>
<prev dead="B1"/>
</destroy>
<dead id="B1" class="CALLER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="776" y="164"/>
</dead>
<dead id="WAIT1" class="CALLER">
<type struct="QUEUE" size="10" init="0"/>
<graphic type="CIRCLE" x="427" y="176"/>
</dead>
<generate id="CALL" class="CALLER">
<stat type="EXP" parm1="7.0" />
<graphic type="BOX" x="290" y="166"/>
<observer type="ACTIVE" name="CALL_OBS"/>
<next dead="WAIT1"/>
</generate>
</acd>
